THE_URL:http://web.textfiles.com/computers/pc.nfo
THE_TITLE:pc.nfo

                          ÜÜÛÛ²ÜÜ                   °
                       Ü²²ßß   ßß²²ÜÜ   þ ß   Ü     ±     ÜÜ²²Ü
             Ü       Üß ÜÜÜÛÛÛÛÜÜÜ ßÛ²Ü          ß Ü²  þßßßßßÛÛ²²Ü
        Üß     ß Ü ß  ÜÛÛ²²ÛÛÛÛÛÛÛÛÜ ßÛÛ   ° ° °°±±²²²ÛÛÛÛÛÜÜÜ ßßÛÛÜ
       ÞÝ           ÜÛÛßß     ßÛÛÛ²ÛÛ ÞÛÛÜ Ü      ÜÛÛÛÛ²ÛÛÛÛÛÛÛÛÜ ß²²ß
        ßÜ        Üßß    Ü °°  ÞÛ²²²ÛÝ Ûß        ÞÛÛÛßßÛÛÛÛÛÛÛÛÛ²Û
            ß   ß   ÜÜÜÛÛ      ÛÛÛ²ÛÛÛ ß    Ü   ÜÛÛÛÝ  Þ²ÛÛÛÛÛ²²²²±±°° °  °
        þ   ÜÜÜÜÛÛÛÛÛ²²ÛÝ  ÛÜÜÛÛÛÛÛÛÛÝ ß      ßÛ²ÛÛÛ    ß²ÛÛÛÛßß²ß  ÜÜ
         ßÜ  ß²²ÛÛÛ²²²²ÛÝ Û²²ÛÛÛÛÛÛ²Û  Ü ° °° Ü ß²²Û      ßß ÜÜ ± Ü²²ß
          Þ²Ü  ÛÛÛÛÛÛ²²²ÝÛÛ²ÛÛÛÛÛÛÛß  °   ° ° ÛÛÜ ß²Ý    Ü²Û²ß  ° Þß
          ²ÛÛÛÝÞÛÛÛÛÛÛ²²Ý ßÛÛÛ²²ßß           Þ²ÛÛÛ  ß   ß²ß
 °  ° °°±±²²²ÛÛ ÛÛÛÛÛÛ²²Û                    ²²²ÛÛÝ
         ±²²ÛÛÛ Û²ÛÛÛÛÛ²²Ý °°°°° °      °     ß²²ß  Ü       ÜÛ²Ü
          ± ²ß  Û²ÛÛÛÛÛÛ²Û  °°° °   °     ß Ü ±   Ü²   Ü   ° ßÛÛÛ²Ü     °
          °    Þ²²ÛÛÛÛÛÛÛ²ÛÜ °    °         ÞÛ²ÜÜÛ²Ý  ß²ß°°°° ÞÛ²²²ß ß °°°° °
              Ü²²ÛÛÛÛÛßßßßßßß         ° °°°±±²²²ÛÛÛÝ       ° ÜÛÛ²²ÛÜÜ   °
          ÜÜÛ²Ûßßß        Ü²ÛÜÜ               ± ßÛÛÛÜ      Ü²ßß    ßßß²ÜÜ
       Üþßß               ßÛ²²ÛÛÜ             °    ß²ÛÛÜÜßß     Üþ ß      ß Ü
     Ü                Ü þ Ü  ßß²ÛÛÜ                 Þ²²ß    °  ÞÝ °°        ÞÝ
    ÞÝ              ß      Ü ß    ßßÜ         °    Üß    ° °°°  ßÜ          Û
     ßÜ           ß        ÞÛÜ  [cH]ÞÛ ß    Ü   ß           °      ß    Ü  ß
ÚÄÄÄÄÄÄÄþÄÄÜÄÄ þßÄÄÄ ÄÄ Ä Ü²ß ßßÄÜ þß          Ä  ÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ¿
   dATE: [ 10/17/97 ] þß             cRACKED bY: [  The Keyboard Caper   ] |
  tITLE: [ ELiMiNaToR Patch Compiler/32 1.oo                              ]
| wHERE: [ N/A                                                            ] |
ÃÄÄÄÄ ÄÄÄÄ ÄÄ ÄÄÄ ÄÄ Ä Ä- ÄÄ                        -    -  Ä ÄÄ ÄÄ ÄÄÄÄÄÄÄÄ´
|            pATCHER (X)    sERIAL# ( )    kEYGEN ( )    cRACKED ( )      |
ÃÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄ ÄÄ  Ä  Ä             Ä Ä  ÄÄ  ÄÄÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄ´
|  dESC: [ Hiya!                                                          ] |
:        [ Proudly to bring out ELiMiNaToR Patch Compiler/32 1.oo for     ]
         [ Windows 95!                                                    ] ú
:        [ Please read COMPILER.DOC included in this archive how to use   ] :
:        [ Compiler/32.                                                   ] :
³        [ It's real easy to use it, I hope you'll enjoy it!              ] ³
³        [ tKC/PC '94-97                                                  ] ³
ÀÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄ ÄÄ Ä ÄÄ ÄÄ    Ä                 Ä Ä ÄÄ ÄÄÄ ÄÄÄÄ ÄÄÄ ÄÄÄÄskÄÙ



                             PC97 MeMBeRZ Ä-ÄÄÄÜ
                      ß   ß ßßßßßßßßßßßßßßßßßßßß

         [ The Keyboard Caper.................................... fOUNDER ]

         [ madmax!.............................................. tHA pREZ ]
         [ Archimede........................................... vICE pREZ ]

         [ n00dles....................................... hEAD mUCKY mUCK ]

         [ tHATDUDE.............................................. aDVISOR ]
         [ AlieN................................................. aDVISOR ]
         [ |mb|.................................................. aDVISOR ]

         [ aquad00d.............................................. cRACKER ]
         [ BLiTZ................................................. cRACKER ]
         [ Byte Ripper........................................... cRACKER ]
         [ Creature of Hell...................................... cRACKER ]
         [ Durk.................................................. cRACKER ]
         [ eMX!.................................................. cRACKER ]
         [ FLiPKiCK.............................................. cRACKER ]
         [ Giraffe............[aWAY]............................. cRACKER ]
         [ G-RoM................................................. cRACKER ]
         [ HackerJack............................................ cRACKER ]
         [ Insidez............................................... cRACKER ]
         [ Jestrz................................................ cRACKER ]
         [ Killer+Bee.........[aWAY]............................. cRACKER ]
         [ NetSpider............................................. cRACKER ]
         [ Plushmm............................................... cRACKER ]
         [ Reformed.............................................. cRACKER ]
         [ Saltine............................................... cRACKER ]
         [ STaRDoGG CHaMPioN..................................... cRACKER ]
         [ TailGunner............................................ cRACKER ]
         [ TeRaPhY............................................... cRACKER ]
         [ XLogic................................................ cRACKER ]

         [ Pepper............................................... hONORARY ]

         [ alfi5................................................. cOURIER ]
         [ Baloosh............................................... cOURIER ]
         [ daze97................................................ d0XDUDE ]
         [ Fingers............................................... cOURIER ]
         [ RayF00................................................ cOURIER ]
         [ Saga..................................... sCRIPTER/bAWT mASTER ]
         [ Turbo Assembler............................ sCRIPTER/bAWT D0OD ]
         [ |mb|..................................... sCRIPTER/bAWT mASTER ]

         [ lx...................................................... tRIAL ]
         [ Nop..................................................... tRIAL ]



                          - GRouP AFFiLz -Ä-ÄÄÄÜ
                      ß   ß ßßßßßßßßßßßßßßßßßßßß
        [ MiLLeNiuM .......................... OFFICIAL COURIERS FOR PC! ]
        [ GorGeouS LaDieS Of WaReZ ..... PC IS OFFICIAL CRACKERZ FOR EM! ]



 gREETS: [ All the PC members and everyone who doesn't forget me! :-)     ]
         [                                                                ]
         [                                                                ]


cOMMENT: [ If you arent in this NFO, and think you should be, contact us. ]
         [   Are you a good cracker? Contact us for a trial membership!   ]



                          We ALWAYS get what we want!  -ÄÄÄÜ
                      ß   ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

[        Logo design by cH. NFO created by shadow killer         [08/09/97]
   ]


                          We ALWAYS get what we want!  -ÄÄÄÜ
                      ß   ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

[        Logo design by cH. NFO created by shadow killer         [08/09/97]

