y]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   
    \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot coordinates {(0,2) (1,1) (2,0)};	
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   %Empty Plot
      \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick =\empty ,ytick pos=right]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   
   \nextgroupplot[xtick=\empty,ytick pos=left]
    \addplot coordinates {(0,2) (1,1) (2,0)};	
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     %Empty Plot
      \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   
    \nextgroupplot[ytick=\empty,xtick pos=left]
    \addplot coordinates {(0,2) (1,1) (2,0)};	
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[ytick=\empty,xtick pos=left]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
    %Empty Plot
      \nextgroupplot[xtick pos=left,ytick pos=right]
    \addplot[opacity=0, only marks] coordinates {(0,0)(50,50)(100,100)};
\end{groupplot}

%\draw[thick,>=latex,->,red](group c1r1.center) node {JACCARD} -- (group c2r1.center)node{B};
\node at (group c1r1.center) { JACCARD};
\node at (group c2r2.center) { COSINE};
\node at (group c3r3.center) { LEVENSTEIN};
\node at (group c4r4.center) { LCS};
\node at (group c5r5.center) { LCSUBSTR};
\ref{leg}
%\draw[black](group c1r1.south west)rectangle(3.5cm,7cm);
%\begin{axis}[
%axis y line*=right,
%scaled  ticks = true,
%ylabel near ticks,
%xlabel = x pos-right,
%ylabel = y pos
%]
%\end{axis}
\end{tikzpicture}

\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
\begin{tikzpicture}
\begin{axis}[name=plot1,height=3cm,width=3cm]
\addplot coordinates{(0,0) (1,1) (2,2)};
\end{axis}
\begin{axis}[name=plot2,at={($(plot1.east)+(1cm,0)$)},anchor=west,height=3cm,width=3cm]
\addplot coordinates {(0,2) (1,1) (2,0)};
\end{axis}
\begin{axis}[name=plot3,at={($(plot1.south)-(0,1cm)$)},anchor=north,height=3cm,width=3cm]
\addplot coordinates {(0,2) (1,1) (2,1)};
\end{axis}
\begin{axis}[name=plot4, at={($(plot2.south)-(0,1cm)$)},anchor=north,height=3cm,width=3cm]
\addplot coordinates {(0,2) (1,1) (1,0)};
\end{axis}
\end{tikzpicture}
\end{figure}
\end{landscape}
\begin{comment}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        extra x ticks={26, 55, 73},
        extra x tick labels={$Q_{0,3}$, $Q_{0,5}$, $Q_{0,75}$},
        extra x tick style={grid=major,grid style={solid,black!40},
				tick label style={black,xshift=-0cm, yshift=11.3cm}},
        %extra y ticks={3000},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot [color=cyan, mark=+] table [y = LCSubstr ] from \datatable;
 
    \addplot [ycomb,color=cyan] coordinates {(78,4000) };
 
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree}
\end{figure}
\end{landscape}



\begin{comment}

\pgfplotstableread{SS12_HA09_SearchTree.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree}
\end{figure}
\end{landscape}

\pgfplotstableread{SS12_HA09_SearchTree.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [x=LEVENSTHEIN, y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [x=LEVENSTHEIN,y  = JACCARD] from \datatable;
     \addplot [color=green,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCSUBSTR] from \datatable; 
     
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree} 
\end{figure}
\end{landscape}

\pgfplotstableread{SS12_HA09_SearchTree.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot3 [color=blue,mark=+, only marks] table [x=JACCARD, y  = COSINE, z=LEVENSTHEIN] from \datatable; 
    \addplot3 [color=red,mark=+, only marks] table [x=JACCARD,y  = COSINE, z=LCSUBSTR] from \datatable;
     \addplot3 [color=yellow,mark=+, only marks] table [x=JACCARD,y  = COSINE, z= LCS] from \datatable;   
      
 %    \addplot [color=yellow,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCSUBSTR] from \datatable; 
     
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree} 
\end{figure}
\end{landscape}



\begin{comment}
\pgfplotstableread{SS12_HA08_HeapSort.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA08\_HeapSort}
\end{figure}
\end{landscape}

\pgfplotstableread{SS12_HA08_HeapSort.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [ y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [y  = LEVENSTHEIN] from \datatable;
     \addplot [color=green,mark=+, only marks] table [y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [y  = LCSUBSTR] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA08\_HeapSort} 
\end{figure}
\end{landscape}


\end{comment}

\begin{comment}

\pgfplotstableread{SS12_HA0607_TestDoppel.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA0607\_TestDoppel}
\end{figure}
\end{landscape}

\pgfplotstableread{SS12_HA0607_TestDoppel.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [ y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [y  = LEVENSTHEIN] from \datatable;
     \addplot [color=green,mark=+, only marks] table [y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [y  = LCSUBSTR] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA0607\_TestDoppel} 
\end{figure}
\end{landscape}


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot3 [color=blue,mark=+, only marks] table [x=JACCARD, y  = COSINE, z=LEVENSTHEIN] from \datatable; 
    \addplot3 [color=red,mark=+, only marks] table [x=JACCARD,y  = COSINE, z=LCSUBSTR] from \datatable;
     \addplot3 [color=yellow,mark=+, only marks] table [x=JACCARD,y  = COSINE, z= LCS] from \datatable;   
      
 %    \addplot [color=yellow,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCSUBSTR] from \datatable; 
     
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree} 
\end{figure}
\end{landscape}



\pgfplotstableread{SS12_HA0607_DoubleLinkedList.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA0607\_DoubleLinkedList}
\end{figure}
\end{landscape}


\pgfplotstableread{SS12_HA0607_DoubleLinkedList.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [ y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [y  = LEVENSTHEIN] from \datatable;
     \addplot [color=green,mark=+, only marks] table [y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [y  = LCSUBSTR] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA0607\_DoubleLinkedList} 
\end{figure}
\end{landscape}


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot3 [color=blue,mark=+, only marks] table [x=JACCARD, y  = COSINE, z=LEVENSTHEIN] from \datatable; 
    \addplot3 [color=red,mark=+, only marks] table [x=JACCARD,y  = COSINE, z=LCSUBSTR] from \datatable;
     \addplot3 [color=yellow,mark=+, only marks] table [x=JACCARD,y  = COSINE, z= LCS] from \datatable;   
      
 %    \addplot [color=yellow,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCSUBSTR] from \datatable; 
     
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree} 
\end{figure}
\end{landscape}


\pgfplotstableread{SS12_HA0607_Baum.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA0607\_Baum}
\end{figure}
\end{landscape}



\pgfplotstableread{SS12_HA0607_Baum.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [ y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [y  = LEVENSTHEIN] from \datatable;
     \addplot [color=green,mark=+, only marks] table [y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [y  = LCSUBSTR] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA0607\_Baum} 
\end{figure}
\end{landscape}


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot3 [color=blue,mark=+, only marks] table [x=JACCARD, y  = COSINE, z=LEVENSTHEIN] from \datatable; 
    \addplot3 [color=red,mark=+, only marks] table [x=JACCARD,y  = COSINE, z=LCSUBSTR] from \datatable;
     \addplot3 [color=yellow,mark=+, only marks] table [x=JACCARD,y  = COSINE, z= LCS] from \datatable;   
      
 %    \addplot [color=yellow,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCSUBSTR] from \datatable; 
     
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree} 
\end{figure}
\end{landscape}


\begin{comment}

\pgfplotstableread{SS12_HA0203_Artikel.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA0203\_Artikel}
\end{figure}
\end{landscape}


\pgfplotstableread{SS12_HA0203_Artikel.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [ y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [y  = LEVENSTHEIN] from \datatable;
     \addplot [color=green,mark=+, only marks] table [y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [y  = LCSUBSTR] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA0203\_Artikel} 
\end{figure}
\end{landscape}



\pgfplotstableread{SS12_HA0203_BinaereSuche.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.styl