THE_URL:http://web.textfiles.com/computers/avd_tv.txt
THE_TITLE:avd_tv.txt
°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°
°  N E M E S I S E R A ' S                                            °
°             G u i d e  t o  A v o i d  T r o j a n s / V i r u s e s°
°                                                                     °
°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°¬··¬°
NOTE: DO NOT MODIFY THIS DOCUMENT IN ANYWAY, SHAPE, OR FORM
CONTACT: NEMESISERA@HOTMAIL.COM
         NEMESISERA@WATCHMAIL.COM




Avoiding trojans and viruses are harder than you may think. Especially
with the new script kiddie viruses that uses your address book to send
out viruses via your outlook express program.

The only way to be 100% safe from viruses/trojans is to keep your
computer completely off.

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
*Standard Avoidance of Viruses & Trojans*
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
- Don't download from sources you don't know
- Programs advertised as being something too good to be true, don't
  download.
- When downloading scan every file downloaded.


*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
*Avoiding Script Kiddie Viruses *
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
- Do not download "programs" with the extension of .vbs or .shs
- Check the email and see if it was directly sent to you and you
  only, or if it was mass mailed to many people. (It is more likely
  to be a virus/trojan if it is sent to multipule people)
- Examine the body of the page and see if the text "fits" your
  friend/worker's personality.




¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
NemesisEra Copyright ©2001-2002 "Project:Zero"
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬



