\documentclass{article}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usepackage{filecontents}
\usepackage{pdflscape}
\usepackage{environ}

\usepackage{ifthen}
\usepackage{comment}
\pgfplotsset{compat=newest}


\newcommand{\EmptyPlot}
{%
	%Empty Plot
    \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};	
}

\newcommand{\scatterplot}[8]
{%
	\nextgroupplot[xtick pos=left, ytick pos=left, 
		extra x ticks={#1, #2, #3},
        extra x tick labels={$Q_{0,3}$, $Q_{0,5}$, $Q_{0,75}$},
        extra x tick style={grid=major,grid style={solid,black!40},
		tick label style={black,xshift=-0cm, yshift=0.25cm},
		extra y ticks={#4,#5,#6},
		extra y tick labels={1,2,3},
		scatter/classes ={%
			0={mark=x, blue},
			1={mark=x, orange},
			2={mark=x, red},
			3={mark=x, violet},
			4={mark=x, green},
			5={mark=x, gray}
		}
				}]
	\addplot [only marks,mark=+] table [x=#7, y=#8, meta=CLUSTER] from \datatable;
}


\NewEnviron{scatterplotmatrix}[1]
{
	\pgfplotstableread{#1}{\datatable}
	\begin{tikzpicture}
		\begin{groupplot}
[			group style={%
			group size=5 by 5,				
        	horizontal sep=0pt, 
        	vertical sep=0pt
     		},
     		height=4cm,
     		width=5.5cm,
     		%grid = major,
        	%grid style={dashed, gray!30}
]
		\BODY
		\end{groupplot}
	\end{tikzpicture}

}

\begin{document}





\begin{scatterplotmatrix}{TestCluster.csv}
	\EmptyPlot
	\scatterplot{22}{55}{77}{15}{30}{60}{COSINE}{JACCARD}
	\scatterplot{22}{55}{77}{15}{30}{60}{LEVENSTHEIN}{JACCARD}
	\scatterplot{22}{55}{77}{15}{30}{60}{LCS}{JACCARD}
	\scatterplot{22}{55}{77}{15}{30}{60}{LCSUBSTR}{JACCARD}
	
	\scatterplot{22}{55}{77}{15}{30}{60}{JACCARD}{COSINE}
	\EmptyPlot
	\scatterplot{22}{55}{77}{15}{30}{60}{LEVENSTHEIN}{COSINE}
	\scatterplot{22}{55}{77}{15}{30}{60}{LCS}{COSINE}
	\scatterplot{22}{55}{77}{15}{30}{60}{LCSUBSTR}{COSINE}
	
	
	\node at (group c1r1.center) { JACCARD};
	\node at (group c2r2.center) { COSINE};
	%\node at (group c3r3.center) { LEVENSTEIN};
	%\node at (group c4r4.center) { LCS};
	%\node at (group c5r5.center) { LCSUBSTR};
	
\end{scatterplotmatrix}




\begin{landscape}
\begin{figure}[!H]

\begin{tikzpicture}
%\pgfplotsset{group/xticklabels at=edge bottom ,group/yticklabels at=edge right}

\begin{groupplot}
[	group style=
	{
        group size=5 by 5,				
        horizontal sep=0pt, 
        vertical sep=0pt
     },
     	height=4cm,
     	width=5.5cm,
     	%grid = major,
        grid style={dashed, gray!30},
        legend to name=leg
]

    %\nextgroupplot[group/empty plot]
    \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};	
	\nextgroupplot[xtick pos=right, ytick =\empty, extra x ticks={26, 55, 73},
        extra x tick labels={$Q_{0,3}$, $Q_{0,5}$, $Q_{0,75}$},
        extra x tick style={grid=major,grid style={solid,black!40},
				tick label style={black,xshift=-0cm, yshift=0.25cm}}]
	\addplot [color=black,only marks,mark=+,] table [x=COSINE, y  = JACCARD] from \datatable;
	\nextgroupplot[xtick=\empty,ytick=\empty]
	\addplot [color=black,only marks,mark=+,] table [x=LEVENSTHEIN, y = JACCARD] from \datatable;
	\draw[color=cyan] ({axis cs:44,0}|-{rel axis cs:0,0}) -- ({axis cs:44,0}|-{rel axis cs:0,1});
	\addplot [green, no markers] coordinates (50,0) (50,100);
	\addlegendentry{A}
	\draw[color=magenta] ({axis cs:77,0}|-{rel axis cs:0,0}) -- ({axis cs:77,0}|-{rel axis cs:0,1});
	\addlegendentry{D}
	
    \nextgroupplot[xtick pos=right, ytick =\empty]
    \addplot [color=black,only marks,mark=+,] table [x=LCS ,y = JACCARD ] from \datatable;
    \nextgroupplot[xtick =\empty ,ytick pos=right]
    \addplot [color=black,only marks,mark=+,] table [x=LCSUBSTR,y = JACCARD ] from \datatable;
    
     \nextgroupplot[xtick=\empty,ytick pos=left]
    \addplot coordinates {(0,2) (1,1) (2,0)};
     %Empty Plot
     \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};	
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   
    \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot coordinates {(0,2) (1,1) (2,0)};	
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   %Empty Plot
      \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick =\empty ,ytick pos=right]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   
   \nextgroupplot[xtick=\empty,ytick pos=left]
    \addplot coordinates {(0,2) (1,1) (2,0)};	
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     %Empty Plot
      \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   
    \nextgroupplot[ytick=\empty,xtick pos=left]
    \addplot coordinates {(0,2) (1,1) (2,0)};	
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[ytick=\empty,xtick pos=left]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
    %Empty Plot
      \nextgroupplot[xtick pos=left,ytick pos=right]
    \addplot[opacity=0, only marks] coordinates {(0,0)(50,50)(100,100)};
\end{groupplot}

%\draw[thick,>=latex,->,red](group c1r1.center) node {JACCARD} -- (group c2r1.center)node{B};
\node at (group c1r1.center) { JACCARD};
\node at (group c2r2.center) { COSINE};
\node at (group c3r3.center) { LEVENSTEIN};
\node at (group c4r4.center) { LCS};
\node at (group c5r5.center) { LCSUBSTR};
\ref{leg}
%\draw[black](group c1r1.south west)rectangle(3.5cm,7cm);
%\begin{axis}[
%axis y line*=right,
%scaled  ticks = true,
%ylabel near ticks,
%xlabel = x pos-right,
%ylabel = y pos
%]
%\end{axis}
\end{tikzpicture}

\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
\begin{tikzpicture}
\begin{axis}[name=plot1,height=3cm,width=3cm]
\addplot coordinates{(0,0) (1,1) (2,2)};
\end{axis}
\begin{axis}[name=plot2,at={($(plot1.east)+(1cm,0)$)},anchor=west,height=3cm,width=3cm]
\addplot coordinates {(0,2) (1,1) (2,0)};
\end{axis}
\begin{axis}[name=plot3,at={($(plot1.south)-(0,1cm)$)},anchor=north,height=3cm,width=3cm]
\addplot coordinates {(0,2) (1,1) (2,1)};
\end{axis}
\begin{axis}[name=plot4, at={($(plot2.south)-(0,1cm)$)},anchor=north,height=3cm,width=3cm]
\addplot coordinates {(0,2) (1,1) (1,0)};
\end{axis}
\end{tikzpicture}
\end{figure}
\end{landscape}
\begin{comment}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        extra x ticks={26, 55, 73},
