mpty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   
    \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot coordinates {(0,2) (1,1) (2,0)};	
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   %Empty Plot
      \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick =\empty ,ytick pos=right]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   
   \nextgroupplot[xtick=\empty,ytick pos=left]
    \addplot coordinates {(0,2) (1,1) (2,0)};	
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     %Empty Plot
      \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
   
    \nextgroupplot[ytick=\empty,xtick pos=left]
    \addplot coordinates {(0,2) (1,1) (2,0)};	
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[ytick=\empty,xtick pos=left]
   \addplot coordinates {(0,2) (1,1) (2,0)};
     \nextgroupplot[xtick=\empty,ytick=\empty]
   \addplot coordinates {(0,2) (1,1) (2,0)};
    %Empty Plot
      \nextgroupplot[xtick pos=left,ytick pos=right]
    \addplot[opacity=0, only marks] coordinates {(0,0)(50,50)(100,100)};
\end{groupplot}

%\draw[thick,>=latex,->,red](group c1r1.center) node {JACCARD} -- (group c2r1.center)node{B};
\node at (group c1r1.center) { JACCARD};
\node at (group c2r2.center) { COSINE};
\node at (group c3r3.center) { LEVENSTEIN};
\node at (group c4r4.center) { LCS};
\node at (group c5r5.center) { LCSUBSTR};
\ref{leg}
%\draw[black](group c1r1.south west)rectangle(3.5cm,7cm);
%\begin{axis}[
%axis y line*=right,
%scaled  ticks = true,
%ylabel near ticks,
%xlabel = x pos-right,
%ylabel = y pos
%]
%\end{axis}
\end{tikzpicture}

\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}
\begin{tikzpicture}
\begin{axis}[name=plot1,height=3cm,width=3cm]
\addplot coordinates{(0,0) (1,1) (2,2)};
\end{axis}
\begin{axis}[name=plot2,at={($(plot1.east)+(1cm,0)$)},anchor=west,height=3cm,width=3cm]
\addplot coordinates {(0,2) (1,1) (2,0)};
\end{axis}
\begin{axis}[name=plot3,at={($(plot1.south)-(0,1cm)$)},anchor=north,height=3cm,width=3cm]
\addplot coordinates {(0,2) (1,1) (2,1)};
\end{axis}
\begin{axis}[name=plot4, at={($(plot2.south)-(0,1cm)$)},anchor=north,height=3cm,width=3cm]
\addplot coordinates {(0,2) (1,1) (1,0)};
\end{axis}
\end{tikzpicture}
\end{figure}
\end{landscape}
\begin{comment}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        extra x ticks={26, 55, 73},
        extra x tick labels={$Q_{0,3}$, $Q_{0,5}$, $Q_{0,75}$},
        extra x tick style={grid=major,grid style={solid,black!40},
				tick label style={black,xshift=-0cm, yshift=11.3cm}},
        %extra y ticks={3000},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot [color=cyan, mark=+] table [y = LCSubstr ] from \datatable;
 
    \addplot [ycomb,color=cyan] coordinates {(78,4000) };
 
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree}
\end{figure}
\end{landscape}



\begin{comment}

\pgfplotstableread{SS12_HA09_SearchTree.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree}
\end{figure}
\end{landscape}

\pgfplotstableread{SS12_HA09_SearchTree.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [x=LEVENSTHEIN, y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [x=LEVENSTHEIN,y  = JACCARD] from \datatable;
     \addplot [color=green,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCSUBSTR] from \datatable; 
     
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree} 
\end{figure}
\end{landscape}

\pgfplotstableread{SS12_HA09_SearchTree.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot3 [color=blue,mark=+, only marks] table [x=JACCARD, y  = COSINE, z=LEVENSTHEIN] from \datatable; 
    \addplot3 [color=red,mark=+, only marks] table [x=JACCARD,y  = COSINE, z=LCSUBSTR] from \datatable;
     \addplot3 [color=yellow,mark=+, only marks] table [x=JACCARD,y  = COSINE, z= LCS] from \datatable;   
      
 %    \addplot [color=yellow,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCSUBSTR] from \datatable; 
     
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree} 
\end{figure}
\end{landscape}



\begin{comment}
\pgfplotstableread{SS12_HA08_HeapSort.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA08\_HeapSort}
\end{figure}
\end{landscape}

\pgfplotstableread{SS12_HA08_HeapSort.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [ y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [y  = LEVENSTHEIN] from \datatable;
     \addplot [color=green,mark=+, only marks] table [y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [y  = LCSUBSTR] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA08\_HeapSort} 
\end{figure}
\end{landscape}


\end{comment}

\begin{comment}

\pgfplotstableread{SS12_HA0607_TestDoppel.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA0607\_TestDoppel}
\end{figure}
\end{landscape}

\pgfplotstableread{SS12_HA0607_TestDoppel.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [ y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [y  = LEVENSTHEIN] from \datatable;
     \addplot [color=green,mark=+, only marks] table [y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [y  = LCSUBSTR] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA0607\_TestDoppel} 
\end{figure}
\end{landscape}


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot3 [color=blue,mark=+, only marks] table [x=JACCARD, y  = COSINE, z=LEVENSTHEIN] from \datatable; 
    \addplot3 [color=red,mark=+, only marks] table [x=JACCARD,y  = COSINE, z=LCSUBSTR] from \datatable;
     \addplot3 [color=yellow,mark=+, only marks] table [x=JACCARD,y  = COSINE, z= LCS] from \datatable;   
      
 %    \addplot [color=yellow,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCSUBSTR] from \datatable; 
     
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree} 
\end{figure}
\end{landscape}



\pgfplotstableread{SS12_HA0607_DoubleLinkedList.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA0607\_DoubleLinkedList}
\end{figure}
\end{landscape}


\pgfplotstableread{SS12_HA0607_DoubleLinkedList.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [ y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [y  = LEVENSTHEIN] from \datatable;
     \addplot [color=green,mark=+, only marks] table [y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [y  = LCSUBSTR] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA0607\_DoubleLinkedList} 
\end{figure}
\end{landscape}


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot3 [color=blue,mark=+, only marks] table [x=JACCARD, y  = COSINE, z=LEVENSTHEIN] from \datatable; 
    \addplot3 [color=red,mark=+, only marks] table [x=JACCARD,y  = COSINE, z=LCSUBSTR] from \datatable;
     \addplot3 [color=yellow,mark=+, only marks] table [x=JACCARD,y  = COSINE, z= LCS] from \datatable;   
      
 %    \addplot [color=yellow,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCSUBSTR] from \datatable; 
     
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree} 
\end{figure}
\end{landscape}


\pgfplotstableread{SS12_HA0607_Baum.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        %log origin=infty,
        %unbounded coords=jump,
       % restrict y to domain*=-1:10000,
       y filter point/.code={\pgfmathparse{\pgfkeysvalueof{/data point/y}=0}\ifpgfmathfloatcomparison \pgfkeyssetvalue{/data point/y}{1}\fi }, 
        legend entries ={Jaccard, Cosine, Levensthein, LCS, LCSubstr}]
        
    \addplot [color=blue,mark=+,] table [y  = Jaccard] from \datatable;
    \addplot [color=green,mark=+,] table [y = Cosine ] from \datatable;
    \addplot [color=magenta,mark=+,] table [y = Levensthein ] from \datatable;
    \addplot [color=orange,mark=+,] table [y = LCS ] from \datatable;
    \addplot+[ycomb,color=cyan, mark=*] table [y = LCSubstr ] from \datatable;
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{semilogyaxis}
\end{tikzpicture}
\caption{SS12\_HA0607\_Baum}
\end{figure}
\end{landscape}



\pgfplotstableread{SS12_HA0607_Baum.java.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot [color=blue,mark=+, only marks] table [ y  = COSINE] from \datatable; 
    \addplot [color=red,mark=+, only marks] table [y  = LEVENSTHEIN] from \datatable;
     \addplot [color=green,mark=+, only marks] table [y  = LCS] from \datatable; 
     \addplot [color=yellow,mark=+, only marks] table [y  = LCSUBSTR] from \datatable;
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA0607\_Baum} 
\end{figure}
\end{landscape}


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{axis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        %ymin=0,     % start the diagram at this y-coordinate
        %ymax=1.1,   % end   the diagram at this y-coordinate
        /pgfplots/xtick={0,5,...,100}, % make steps of length 5
        %extra x ticks={23},
        %extra y ticks={0.507297},
        axis background/.style={fill=white},
        ylabel=Number,
        xlabel=Similarity-Value,
        tick align=outside,
        legend entries ={ COSINE, LEVENSTHEIN, LCS, LCSUBSTR}]
        
    \addplot3 [color=blue,mark=+, only marks] table [x=JACCARD, y  = COSINE, z=LEVENSTHEIN] from \datatable; 
    \addplot3 [color=red,mark=+, only marks] table [x=JACCARD,y  = COSINE, z=LCSUBSTR] from \datatable;
     \addplot3 [color=yellow,mark=+, only marks] table [x=JACCARD,y  = COSINE, z= LCS] from \datatable;   
      
 %    \addplot [color=yellow,mark=+, only marks] table [x=LEVENSTHEIN,y  = LCSUBSTR] from \datatable; 
     
    
   % \addplot [color=black, fill=black, mark=*, only marks] table {testdata.dat};
    %\addplot [box plot top whisker] table {testdata.dat};
    %\addplot [box plot bottom whisker] table {testdata.dat};
\end{axis}
\end{tikzpicture}
\caption{SS12\_HA09\_SearchTree} 
\end{figure}
\end{landscape}


\begin{comment}

\pgfplotstableread{SS12_HA0203_Artikel.csv}
\datatable


\begin{landscape}
\begin{figure}[!H]
\begin{tikzpicture}
\begin{semilogyaxis}[
        width=18cm, height=12cm,     % size of the image
        grid = major,
        grid style={dashed, gray!30},
        %xmode=log,log basis x=10,
        %ymode=log,log basis y=10,
        xmin=0,     % start the diagram at this x-coordinate
        xmax=100,    % end   the diagram at this x-coordinate
        ymin=0,     % start the diagram at this y-coordinate\documentclass[landscape]{article}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usepackage{filecontents}
\usepackage{pdflscape}
\usepackage{environ}
\usepackage{pgfplotstable}
\usepackage{xcolor}

\usepackage{ifthen}
\usepackage{comment}
\pgfplotsset{compat=newest}


\newcommand{\EmptyPlot}
{%
	%Empty Plot
    \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};	
}

\newcommand{\scatterplotlog}[8]
{%
	\nextgroupplot[xtick pos=left, ytick pos=left, 
		extra x ticks={#1, #2, #3},
        extra x tick labels={$Q_{0,3}$, $Q_{0,5}$, $Q_{0,75}$},
        extra x tick style={grid=major,grid style={solid,black!40},
		tick label style={black,xshift=-0cm, yshift=0.25cm}},
		extra y ticks={#4,#5,#6},
		%extra y tick labels={1,2,3}},
		extra y tick style={grid=major,grid style={solid,black!40},
		tick label style={black,xshift=-0cm, yshift=0.25cm}},
		scatter/classes ={%
			0={mark=+, blue},%
			1={mark=+, green},%
			2={mark=+, red},%
			3={mark=+, violet},%
			4={mark=+, brown},%
			5={mark=+, orange}%
		},
		xmode=log, log basis x=10,
		ymode=log, log basis y=10
	]
	\addplot[scatter,scatter src=explicit, only marks,mark=+] table[x=#7, y=#8, meta=CLUSTER] from \datatable;
}

\newcommand{\scatterplot}[8]
{%
	\nextgroupplot[xtick pos=left, ytick pos=left, 
		extra x ticks={#1, #2, #3},
        extra x tick labels={$Q_{0,3}$, $Q_{0,5}$, $Q_{0,75}$},
        extra x tick style={grid=major,grid style={solid,black!40},
		tick label style={black,xshift=-0cm, yshift=0.25cm},
		extra y ticks={#4,#5,#6},
		extra y tick labels={1,2,3},
		scatter/classes ={%
			0={mark=+, blue},%
			1={mark=+, green},%
			2={mark=+, red},%
			3={mark=+, violet},%
			4={mark=+, brown},%
			5={mark=+, orange}%
		}
	}]
	\addplot[scatter,scatter src=explicit, only marks,mark=+] table[x=#7, y=#8, meta=CLUSTER] from \datatable;
}


\NewEnviron{scatterplotmatrix}
{
	%\pgfplotstableread{#1}\datatable
	\begin{tikzpicture}
		\begin{groupplot}
[			group style={%
			group size=5 by 5,				
        	horizontal sep=0pt, 
        	vertical sep=0pt,
        	every plot/.style={
                               % xmin=1,
                               % xmax=100,
                               % ymin=1,
                               % ymax=100,
                 	            enlargelimits=true
                               }
     		},
     		height=4cm,
     		width=5.5cm,
     		%grid = major,
        	%grid style={dashed, gray!30}
]
		\BODY
		\end{groupplot}
		\node at (group c1r1.center){JACCARD};
		\node at (group c2r2.center){COSINE};
		\node at (group c3r3.center) { LEVENSTEIN};
		\node at (group c4r4.center) { LCS};
		\node at (group c5r5.center) { LCSUBSTR};
	\end{tikzpicture}

}


\begin{document}

\pgfplotstableread[col sep=space]{TestCluster.csv}\datatable
\begin{scatterplotmatrix}
	\EmptyPlot
	\scatterplot{46}{53}{60}{22}{30}{38}{COSINE}{JACCARD}
	\scatterplot{26}{31}{37}{22}{30}{38}{LEVENSTHEIN}{JACCARD}
	\scatterplot{34}{41}{49}{22}{30}{38}{LCS}{JACCARD}
	\scatterplot{1}{1}{2}{22}{30}{38}{LCSUBSTR}{JACCARD}
	
	\scatterplotlog{22}{30}{38}{26}{31}{37}{JACCARD}{COSINE}
	\EmptyPlot
	\scatterplot{26}{31}{37}{26}{31}{37}{LEVENSTHEIN}{COSINE}
	\scatterplot{34}{41}{49}{26}{31}{37}{LCS}{COSINE}
	\scatterplot{1}{1}{2}{26}{31}{37}{LCSUBSTR}{COSINE}
	
	\scatterplotlog{22}{30}{38}{26}{31}{37}{JACCARD}{LEVENSTHEIN}
	\scatterplotlog{46}{53}{60}{26}{31}{37}{COSINE}{LEVENSTHEIN}
	\EmptyPlot
	\scatterplot{34}{41}{49}{26}{31}{37}{LCS}{LEVENSTHEIN}
	\scatterplot{1}{1}{2}{26}{31}{37}{LCSUBSTR}{LEVENSTHEIN}
	
	\scatterplotlog{22}{30}{38}{34}{41}{49}{JACCARD}{LCS}
	\scatterplotlog{46}{53}{60}{34}{41}{49}{COSINE}{LCS}
	\scatterplotlog{26}{31}{37}{34}{41}{49}{LEVENSTHEIN}{LCS}
	\EmptyPlot
	\scatterplot{1}{1}{2}{34}{41}{49}{LCSUBSTR}{LCS}
	
	\scatterplotlog{22}{30}{38}{1}{1}{2}{JACCARD}{LCSUBSTR}
	\scatterplotlog{46}{53}{60}{1}{1}{2}{COSINE}{LCSUBSTR}
	\scatterplotlog{26}{31}{37}{1}{1}{2}{LEVENSTHEIN}{LCSUBSTR}
	\scatterplotlog{34}{41}{49}{1}{1}{2}{LCS}{LCSUBSTR}
	\EmptyPlot
\end{scatterplotmatrix}




\begin{comment}

\begin{landscape}
\begin{figure}[!H]

\begin{tikzpicture}
%\pgfplotsset{group/xticklabels at=edge bottom ,group/yticklabels at=edge right}

\begin{groupplot}
[	group style=
	{
        group size=5 by 5,				
        horizontal sep=0pt, 
        vertical sep=0pt
     },
     	height=4cm,
     	width=5.5cm,
     	%grid = major,
        grid style={dashed, gray!30},
        legend to name=leg
]

    %\nextgroupplot[group/empty plot]
    \nextgroupplot[xtick=\empty,ytick=\empty]
    \addplot[opacity=0, only marks] coordinates {(0,2)};	
	\nextgroupplot[xtick pos=right, ytick =\empty, extra x ticks={26, 55, 73},
        extra x tick labels={$Q_{0,3}$, $Q_{0,5}$, $Q_{0,75}$},
        extra x tick style={grid=major,grid style={solid,black!40},
				tick label style={black,xshift=-0cm, yshift=0.25cm}}]
	\addplot [color=black,only marks,mark=+,] table [x=COSINE, y  = JACCARD] from \datatable;
	\nextgroupplot[xtick=\empty,ytick=\empty]
	\addplot [color=black,only marks,mark=+,] table [x=LEVENSTHEIN, y = JACCARD] from \datatable;
	\draw[color=cyan] ({axis cs:44,0}|-{rel axis cs:0,0}) -- ({axis cs:44,0}|-{rel axis cs:0,1});
	\addplot [green, no markers] coordinates (50,0) (50,100);
	\addlegendentry{A}
	\draw[color=magenta] ({axis cs:77,0}|-{rel axis cs:0,0}) -- ({axis cs:77,0}|-{rel axis cs:0,1});
	\addlegendentry{D}
	
    \nextgroupplot[xtick pos=right, ytick =\empty]
    \addplot [color=black,only marks,mark=+,] table [x=LCS ,y = JACCARD ] from \datatable;
    \nextgroupplot[xtick =\empty ,ytick pos=right]
    \addplot [color=black,only marks,mark=+,] table [x=LCSUBSTR,y = JACCARD ] from \datatable;
    
     \nextgroupplot[xtick=\empty,ytick pos=left]
    \addplot coordinates {(0,2) (